# distributed-system

./: .gitignore  LICENSE  README.md  distributed-system.sln
distributed-system/: Program.cs  Startup.cs  appsettings.json  distributed-system.csproj
distributed-system/Context/: InventoryContext.cs
distributed-system/Data/: InventoryContextModelSnapshot.cs
distributed-system/Data/Migrations/: 20241104233234_Initial.Designer.cs  20241104233234_Initial.cs  20241105013847_UpdateLocation.Designer.cs  20241105013847_UpdateLocation.cs  20241115193826_AddProdutoAndLocationLogin.Designer.cs  20241115193826_AddProdutoAndLocationLogin.cs
distributed-system/Entities/: Location.cs  Product.cs  ProductLocation.cs
distributed-system/Migrations/: 20241111230627_DefaultLocation.Designer.cs  20241111230627_DefaultLocation.cs  InventoryContextModelSnapshot.cs
distributed-system/Properties/: launchSettings.json
distributed-system/Protos/: location.proto  product.proto  product_location.proto
distributed-system/Repositories/: LocationRepository.cs  ProductLocationRepository.cs  ProductRepository.cs
distributed-system/Repositories/Intefaces/: ILocationRepository.cs  IProductLocationRepository.cs  IProductRepository.cs
distributed-system/Services/: LocationService.cs  ProductLocationService.cs  ProductService.cs
location-client/: Program.cs  location-client.csproj
location-client/Properties/: launchSettings.json
location-client/Services/: ClientService.cs  IClientService.cs
user-client/: Program.cs  user-client.csproj
user-client/Controllers/: UserController.cs
user-client/Entities/: LoginRequest.cs
user-client/Properties/: launchSettings.json
user-client/Services/: UserService.cs
